.QuizList 
    display: flex
    justify-content: center
    flex-grow: 1
    padding-top: 100px
    width: 100%
    background: linear-gradient(90deg, #fd8355 0%, #f0576c 37%, #ad1328 100%)
    h1 
        color: #fff 
        text-align: center
    ul 
        list-style: none
        padding: 0
        margin: 0
    li 
        margin-bottom: 10px 
        a 
            text-decoration: none
            color: #fff 
            &:hover
                color: #363f54    
.QuizListWrapper
    min-width: 40%                   
