.Drawer
    position: fixed
    z-index: 100
    left: 0
    top: 0
    bottom: 0
    width: 80%
    max-width: 300px
    padding: 20px 10px
    box-sizing: border-box
    background: #ffffff
    transform: translateX(0px)
    transition: transform .22s ease-in
    &.close
        transform: translateX(-300px)
    ul 
        height: 100%
        list-style: none
        margin: 0
        padding: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        li 
            margin-bottom: 25px 
            a 
                color: #363d54
                font-size: 30px
                text-decoration: none
                background-color: #ffffff
                position: relative
                padding: 0 20px 10px 20px
                transition: opacity .3s    
                &:hover
                    opacity: 0.7

.active
    opacity: 0.7                      