.Button
    display: inline-block
    padding: 10px 20px
    border-radius: 4px
    border: 1px solid #cccccc
    text-transform: uppercase
    color: #000000
    font-weight: bold
    margin-right: 15px
    font-size: 12px
    &:focus
        outline: none
    &:active
        box-shadow: inset 2px 2px 1px rgba(0,0,0,0.3)    
    &:disabled
        background: #cccccc
        color: #000000
        cursor: not-allowed
        &:hover
            cursor: not-allowed    
    &:hover
        cursor: pointer    

.success
    background: rgba(161,240,69,1)

.error    
    background: rgba(240,87,108,1) 

.primary
    background: #2884f6
    color: #fff        



        