.ActiveQuiz 
    padding: 20px
    border: 2px solid #fff
    border-radius: 5px
    margin: 0 10px
    box-sizing: border-box

.Question
    padding-bottom: 20px
    margin: 0
    display: flex
    justify-content: space-between        