.Auth
    display: flex
    justify-content: center
    padding-top: 100px
    flex-direction: column
    align-items: center
    flex-grow: 1
    width: 100%
    background: linear-gradient(270deg, #cef2fa 0%, #59bfef 100%)
    h1 
        color: #fff 
        text-align: center
    form 
        width: 100%
        max-width: 600px
        box-sizing: border-box;
        padding: 0 20px;
 